FirstName	Surname	Address	Telephone	Eye Colour
John	Smith	"14 Any Street, Any Town"	0555 0145 7000	Blue
Jane	Jones	"15 Any Road, New Town"	0555 0146 7010	Green
Emma	Kane	"3a Tower Hamlet, Jonesville"	0556 0146 7010	Brown
Sam	McGreggor	"146 Main Street, Hopetown"	0557 0146 7010	Brown
Susan	O'Leary	"10 Any Street, Any Town"	0558 0146 7011	Hazel
Fingal	MacDonald	"12 Any Avenue, Any Town"	0559 0146 7013	Brown
Tom	Baker	"1 Any Street, Any Town"	0440 0146 7012	Blue
Samuel	Finch	"40 Any Street, Any Town"	0561 0146 7015	Hazel
Julie	Baker	"123 Long Road, Big city"	0123 1945  8700	Hazel
Sophie	Millar	"6a Green Flats, Big City"	0345 7840 1200	Blue
James	Taggart	"75 Freen Road, MidTown"	0134 3450 1341	Grey
Victoria	Smith	"652 Argyll Gardens, Joesville"	0556 1150 7011	Amber
Arron	Jamieson	"32 Any Street, Any Town"	0558 0150 1234	Brown
Mark	Zane	"20 Any Avenue, Any Town"	0555 0145 7201	Brown